import os
import sys
import pytest
import Cluster_Structure
import unittest 

#sys.path.append("/home/tal/Dropbox/Abrikosov/Cluster_rec/Cluster_Structure")



def test_determineMorphology():
    text="""207
Vsyakaya huyna
1 9.68416042538 8.23783889406 0.0
2 9.68416042538 8.23783889406 2.93944288939
3 9.68416042538 8.23783889406 5.87888577878
4 9.68416042538 8.23783889406 8.81832866818
5 9.68416042538 8.23783889406 11.7577715576
6 9.68416042538 8.23783889406 14.697214447
7 9.68416042538 8.23783889406 17.6366573364
8 12.1052005317 9.02448250998 1.4697214447
9 12.1052005317 9.02448250998 4.40916433409
10 12.1052005317 9.02448250998 7.34860722348
11 12.1052005317 9.02448250998 10.2880501129
12 12.1052005317 9.02448250998 13.2274930023
13 12.1052005317 9.02448250998 16.1669358917
14 9.68416042538 10.7834711092 1.4697214447
15 9.68416042538 10.7834711092 4.40916433409
16 9.68416042538 10.7834711092 7.34860722348
17 9.68416042538 10.7834711092 10.2880501129
18 9.68416042538 10.7834711092 13.2274930023
19 9.68416042538 10.7834711092 16.1669358917
20 7.26312031903 9.02448250998 1.4697214447
21 7.26312031903 9.02448250998 4.40916433409
22 7.26312031903 9.02448250998 7.34860722348
23 7.26312031903 9.02448250998 10.2880501129
24 7.26312031903 9.02448250998 13.2274930023
25 7.26312031903 9.02448250998 16.1669358917
26 8.18787535153 6.17837917054 1.4697214447
27 8.18787535153 6.17837917054 4.40916433409
28 8.18787535153 6.17837917054 7.34860722348
29 8.18787535153 6.17837917054 10.2880501129
30 8.18787535153 6.17837917054 13.2274930023
31 8.18787535153 6.17837917054 16.1669358917
32 11.1804454992 6.17837917054 1.4697214447
33 11.1804454992 6.17837917054 4.40916433409
34 11.1804454992 6.17837917054 7.34860722348
35 11.1804454992 6.17837917054 10.2880501129
36 11.1804454992 6.17837917054 13.2274930023
37 11.1804454992 6.17837917054 16.1669358917
38 14.5262406381 9.8111261259 2.93944288939
39 14.5262406381 9.8111261259 5.87888577878
40 14.5262406381 9.8111261259 8.81832866818
41 14.5262406381 9.8111261259 11.7577715576
42 14.5262406381 9.8111261259 14.697214447
43 12.1052005317 11.5701147252 2.93944288939
44 12.1052005317 11.5701147252 5.87888577878
45 12.1052005317 11.5701147252 8.81832866818
46 12.1052005317 11.5701147252 11.7577715576
47 12.1052005317 11.5701147252 14.697214447
48 9.68416042538 13.3291033244 2.93944288939
49 9.68416042538 13.3291033244 5.87888577878
50 9.68416042538 13.3291033244 8.81832866818
51 9.68416042538 13.3291033244 11.7577715576
52 9.68416042538 13.3291033244 14.697214447
53 7.26312031903 11.5701147252 2.93944288939
54 7.26312031903 11.5701147252 5.87888577878
55 7.26312031903 11.5701147252 8.81832866818
56 7.26312031903 11.5701147252 11.7577715576
57 7.26312031903 11.5701147252 14.697214447
58 4.84208021269 9.8111261259 2.93944288939
59 4.84208021269 9.8111261259 5.87888577878
60 4.84208021269 9.8111261259 8.81832866818
61 4.84208021269 9.8111261259 11.7577715576
62 4.84208021269 9.8111261259 14.697214447
63 5.76683524519 6.96502278647 2.93944288939
64 5.76683524519 6.96502278647 5.87888577878
65 5.76683524519 6.96502278647 8.81832866818
66 5.76683524519 6.96502278647 11.7577715576
67 5.76683524519 6.96502278647 14.697214447
68 6.69159027768 4.11891944703 2.93944288939
69 6.69159027768 4.11891944703 5.87888577878
70 6.69159027768 4.11891944703 8.81832866818
71 6.69159027768 4.11891944703 11.7577715576
72 6.69159027768 4.11891944703 14.697214447
73 9.68416042538 4.11891944703 2.93944288939
74 9.68416042538 4.11891944703 5.87888577878
75 9.68416042538 4.11891944703 8.81832866818
76 9.68416042538 4.11891944703 11.7577715576
77 9.68416042538 4.11891944703 14.697214447
78 12.6767305731 4.11891944703 2.93944288939
79 12.6767305731 4.11891944703 5.87888577878
80 12.6767305731 4.11891944703 8.81832866818
81 12.6767305731 4.11891944703 11.7577715576
82 12.6767305731 4.11891944703 14.697214447
83 13.6014856056 6.96502278647 2.93944288939
84 13.6014856056 6.96502278647 5.87888577878
85 13.6014856056 6.96502278647 8.81832866818
86 13.6014856056 6.96502278647 11.7577715576
87 13.6014856056 6.96502278647 14.697214447
88 16.9472807444 10.5977697418 4.40916433409
89 16.9472807444 10.5977697418 7.34860722348
90 16.9472807444 10.5977697418 10.2880501129
91 16.9472807444 10.5977697418 13.2274930023
92 14.5262406381 12.3567583411 4.40916433409
93 14.5262406381 12.3567583411 7.34860722348
94 14.5262406381 12.3567583411 10.2880501129
95 14.5262406381 12.3567583411 13.2274930023
96 12.1052005317 14.1157469404 4.40916433409
97 12.1052005317 14.1157469404 7.34860722348
98 12.1052005317 14.1157469404 10.2880501129
99 12.1052005317 14.1157469404 13.2274930023
100 9.68416042538 15.8747355396 4.40916433409
101 9.68416042538 15.8747355396 7.34860722348
102 9.68416042538 15.8747355396 10.2880501129
103 9.68416042538 15.8747355396 13.2274930023
104 7.26312031903 14.1157469404 4.40916433409
105 7.26312031903 14.1157469404 7.34860722348
106 7.26312031903 14.1157469404 10.2880501129
107 7.26312031903 14.1157469404 13.2274930023
108 4.84208021269 12.3567583411 4.40916433409
109 4.84208021269 12.3567583411 7.34860722348
110 4.84208021269 12.3567583411 10.2880501129
111 4.84208021269 12.3567583411 13.2274930023
112 2.42104010634 10.5977697418 4.40916433409
113 2.42104010634 10.5977697418 7.34860722348
114 2.42104010634 10.5977697418 10.2880501129
115 2.42104010634 10.5977697418 13.2274930023
116 3.34579513884 7.75166640239 4.40916433409
117 3.34579513884 7.75166640239 7.34860722348
118 3.34579513884 7.75166640239 10.2880501129
119 3.34579513884 7.75166640239 13.2274930023
120 4.27055017134 4.90556306295 4.40916433409
121 4.27055017134 4.90556306295 7.34860722348
122 4.27055017134 4.90556306295 10.2880501129
123 4.27055017134 4.90556306295 13.2274930023
124 5.19530520384 2.05945972351 4.40916433409
125 5.19530520384 2.05945972351 7.34860722348
126 5.19530520384 2.05945972351 10.2880501129
127 5.19530520384 2.05945972351 13.2274930023
128 8.18787535153 2.05945972351 4.40916433409
129 8.18787535153 2.05945972351 7.34860722348
130 8.18787535153 2.05945972351 10.2880501129
131 8.18787535153 2.05945972351 13.2274930023
132 11.1804454992 2.05945972351 4.40916433409
133 11.1804454992 2.05945972351 7.34860722348
134 11.1804454992 2.05945972351 10.2880501129
135 11.1804454992 2.05945972351 13.2274930023
136 14.1730156469 2.05945972351 4.40916433409
137 14.1730156469 2.05945972351 7.34860722348
138 14.1730156469 2.05945972351 10.2880501129
139 14.1730156469 2.05945972351 13.2274930023
140 15.0977706794 4.90556306295 4.40916433409
141 15.0977706794 4.90556306295 7.34860722348
142 15.0977706794 4.90556306295 10.2880501129
143 15.0977706794 4.90556306295 13.2274930023
144 16.0225257119 7.75166640239 4.40916433409
145 16.0225257119 7.75166640239 7.34860722348
146 16.0225257119 7.75166640239 10.2880501129
147 16.0225257119 7.75166640239 13.2274930023
148 19.3683208508 11.3844133577 5.87888577878
149 19.3683208508 11.3844133577 8.81832866818
150 19.3683208508 11.3844133577 11.7577715576
151 16.9472807444 13.143401957 5.87888577878
152 16.9472807444 13.143401957 8.81832866818
153 16.9472807444 13.143401957 11.7577715576
154 14.5262406381 14.9023905563 5.87888577878
155 14.5262406381 14.9023905563 8.81832866818
156 14.5262406381 14.9023905563 11.7577715576
157 12.1052005317 16.6613791555 5.87888577878
158 12.1052005317 16.6613791555 8.81832866818
159 12.1052005317 16.6613791555 11.7577715576
160 9.68416042538 18.4203677548 5.87888577878
161 9.68416042538 18.4203677548 8.81832866818
162 9.68416042538 18.4203677548 11.7577715576
163 7.26312031903 16.6613791555 5.87888577878
164 7.26312031903 16.6613791555 8.81832866818
165 7.26312031903 16.6613791555 11.7577715576
166 4.84208021269 14.9023905563 5.87888577878
167 4.84208021269 14.9023905563 8.81832866818
168 4.84208021269 14.9023905563 11.7577715576
169 2.42104010634 13.143401957 5.87888577878
170 2.42104010634 13.143401957 8.81832866818
171 2.42104010634 13.143401957 11.7577715576
172 0.0 11.3844133577 5.87888577878
173 0.0 11.3844133577 8.81832866818
174 0.0 11.3844133577 11.7577715576
175 0.924755032497 8.53831001831 5.87888577878
176 0.924755032497 8.53831001831 8.81832866818
177 0.924755032497 8.53831001831 11.7577715576
178 1.84951006499 5.69220667887 5.87888577878
179 1.84951006499 5.69220667887 8.81832866818
180 1.84951006499 5.69220667887 11.7577715576
181 2.77426509749 2.84610333944 5.87888577878
182 2.77426509749 2.84610333944 8.81832866818
183 2.77426509749 2.84610333944 11.7577715576
184 3.69902012999 1.7763568394e-15 5.87888577878
185 3.69902012999 1.7763568394e-15 8.81832866818
186 3.69902012999 1.7763568394e-15 11.7577715576
187 6.69159027768 1.7763568394e-15 5.87888577878
188 6.69159027768 1.7763568394e-15 8.81832866818
189 6.69159027768 1.7763568394e-15 11.7577715576
190 9.68416042538 1.7763568394e-15 5.87888577878
191 9.68416042538 1.7763568394e-15 8.81832866818
192 9.68416042538 1.7763568394e-15 11.7577715576
193 12.6767305731 0.0 5.87888577878
194 12.6767305731 0.0 8.81832866818
195 12.6767305731 0.0 11.7577715576
196 15.6693007208 0.0 5.87888577878
197 15.6693007208 0.0 8.81832866818
198 15.6693007208 0.0 11.7577715576
199 16.5940557533 2.84610333944 5.87888577878
200 16.5940557533 2.84610333944 8.81832866818
201 16.5940557533 2.84610333944 11.7577715576
202 17.5188107858 5.69220667887 5.87888577878
203 17.5188107858 5.69220667887 8.81832866818
204 17.5188107858 5.69220667887 11.7577715576
205 18.4435658183 8.53831001831 5.87888577878
206 18.4435658183 8.53831001831 8.81832866818
207 18.4435658183 8.53831001831 11.7577715576
"""
    fto=open('test.xyz','w')
    fto.write(text)
    fto.close()
    Oh,Dh,Ih=Cluster_Structure.determineMorphology('test.xyz')
    assert(Dh > 0.650402)




